<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple ReactJS Web Page</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: black;
    }
    #root{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .box{
      border: 2px solid ;
    width: 45rem;
    padding: 40px;
    border-radius: 8px;
    background-color: white;
    }
    h1{
      padding-bottom: 2rem;

    }
    p{
      padding-bottom: 1rem;
      padding-top: 1rem;
      color: #494141;


    }
    a{
      color: #016aa5;
    font-size: 17px;
}



    

  </style>
</head>
<body>
  <div id="root">
 
  </div>

  <script>
   let p1=React.createElement('h1',null,"Topic Covered");
   let p2=React.createElement('p',null,"The following is a list of all the topics we covered in the MDN learning area.");
  
   let href1 = "https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web";
   let anchor1 = React.createElement('a', { href: href1 },'Getting stat with web');
   let p3=React.createElement('p',null,"Provides a practical introduction to web development for complete beginners.");
  
   let href2 = "https://developer.mozilla.org/en-US/docs/Learn/HTML";
   let anchor2 = React.createElement('a', { href: href2 },'HTML-Structuring the web');
   let p4=React.createElement('p',null,"To build websites, you should know about HTML — the fundamental technology used to define the structure of a webpage. HTML is used to specify whether your web content should be recognized as a paragraph, list, heading, link, image, multimedia player, form, or one of many other available elements or even a new element that you define.");
   
   let href3 = "https://developer.mozilla.org/en-US/docs/Web/CSS";
   let anchor3 = React.createElement('a', { href: href3 },' CSS-Styling the web');
   let p5=React.createElement('p',null,"Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.");
    const element = React.createElement('div', { className: 'box' },p1,p2,anchor1,p3,anchor2,p4,anchor3,p5);
    




ReactDOM.render(element, document.getElementById('root'));


  </script>
</body>
</html>